{
  "name": "file-tool-kit",
  "version": "1.0.0",
  "main": "dist/files.js",
  "types": "dist/files.d.ts",
  "exports": {
    ".": {
      "import": "./dist/files.js",
      "require": "./dist/files.js",
      "types": "./dist/files.d.ts"
    },
    "./web": {
      "import": "./dist/files.web.js",
      "require": "./dist/files.web.js",
      "types": "./dist/files.web.d.ts"
    },
    "./rn": {
      "import": "./dist/files.rn.js",
      "require": "./dist/files.rn.js",
      "types": "./dist/files.rn.d.ts"
    }
  },
  "files": [
    "dist",
    "src/types/files.types.ts"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc --watch",
    "test": "vitest",
    "server:web": "vite examples/web",
    "test:e2e:web": "ts-node -r tsconfig-paths/register tests/e2e/web-extraction.e2e.ts",
    "test:e2e:web:full": "start-server-and-test server:web http://localhost:5173 test:e2e:web",
    "prepublishOnly": "npm run build && npm test",
    "publish:public": "npm publish --access public",
    "publish:dry-run": "npm publish --dry-run"
  },
  "keywords": [],
  "license": "MIT",
  "description": "Cross-platform TypeScript library for unified file manipulation and text extraction (Web & React Native)",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/file-tool-kit.git"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/xlsx": "^0.0.36",
    "@xmldom/xmldom": "^0.9.8",
    "pdfjs-dist": "^5.2.133",
    "puppeteer": "^24.8.1",
    "start-server-and-test": "^2.0.11",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "xlsx": "^0.18.5"
  },
  "peerDependencies": {
    "pdfjs-dist": "^5.2.133"
  }
}
