{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts", "**/*.e2e.ts"],
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2020",
    "lib": ["es2020", "dom"],
    
    /* Modules */
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "composite": false,
    
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/*"],
      "@types/files.types": ["src/types/files.types"]
    },
    
    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking */
    "strict": true
  }
}
